package com.cg.project.view;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class RegistrationFormServlet
 */
@WebServlet("/RegistrationFormServlet")
public class RegistrationFormServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
    
	public void init(ServletConfig config) throws ServletException {
			
	}

	
	public void destroy() {
		
	}

	
	protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter writer=response.getWriter();
		String firstName=request.getParameter("firstName");
		String lastName=request.getParameter("lastName");
		String gender=request.getParameter("gender");
		String dob=request.getParameter("dob");
		String mobileNumber=request.getParameter("mobileNumber");
		String emailId=request.getParameter("emailId");
		String state=request.getParameter("state");
		String qualification=request.getParameter("qualification");
		String userName=request.getParameter("userName");
		String password=request.getParameter("password");
		String rePassword=request.getParameter("rePassword");
		String address=request.getParameter("address");
		String []documents=request.getParameterValues("document");
		String document="";
		for(String a:documents)
			document+=a;
		String resume=request.getParameter("resume");	
		//@SuppressWarnings("deprecation")
		//String path=request.getRealPath(resume);
		writer.println("<html>");
		writer.println("<head><title>VwebApp</title></head>");
		writer.println("<body><div><a href='Index.html'>Hello VHelloServlet</a></div><div>"+firstName +" " +lastName+" "+gender+" "+dob+" "+emailId+" "+state+" "+qualification+" "+rePassword+" "+address+" "+document+" "+userName+" " +password +" "+resume+"</div></body></html>");
		
	}

}
