package com.cg.project.view;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/VHelloServlet")
public class VHelloServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
  
	public void init(ServletConfig config) throws ServletException {
		
	}

	
	public void destroy() {
		
	}

	protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter writer=response.getWriter();
		String userName=request.getParameter("userName");
		String password=request.getParameter("password");
		writer.println("<html>");
		writer.println("<head><title>VwebApp</title></head>");
		writer.println("<body><div><a href='Index.html'>Hello VHelloServlet</a></div><div>"+userName+" " +password +"</div></body></html>");
		
		
	
	}

}
