package com.cg.thread.beans;

public class Customer implements Runnable{
	public Customer() {
	
	}
	private static Account account;
	static{
		account=new Account(10000);
		System.out.println("Initial Balance :"+account.getBalance());
	}
	@Override
	public void run() {
		Thread customerThread=Thread.currentThread();
		synchronized (account) {
			if(customerThread.getName().equals("rahul")){
				for(int i=1;i<10;i++){
					try{
						Thread.sleep(0);
						System.out.println("\nrahul has call withdraw()"+" i"+"time balance:="+ account.withdraw(3000));
					}catch (InterruptedException e) {
						e.printStackTrace();
					}
					
				}
			}
			if(customerThread.getName().equals("anil")){
				for(int i=1;i<10;i++){
					try{
						Thread.sleep(0);
						System.out.println("\nanil has call deposit()"+" i"+"time balance:="+ account.deposit(2000));
					}catch (InterruptedException e) {
						e.printStackTrace();
					}
					
				}
			}
			if(customerThread.getName().equals("satish")){
				for(int i=1;i<10;i++){
					try{
						Thread.sleep(0);
						System.out.println("\nsatish has call balance()"+" i"+"time balance:="+ account.getBalance());
					}catch (InterruptedException e) {
						e.printStackTrace();
					}
					
				}
			}

		}		
	}

}
