	/*for(int i=0;i<customerList.length;i++)
			if(customerList[i]!=null&&customerList[i].getCustomerId()==customerId)
				for(int j=0;j<customerList[i].getAccounts().length;j++)
					if(customerList[i].getAccounts()[j]!=null&&customerList[i].getAccounts()[j].getAccountNo()==accountNo){
						transaction.setTransactionId(customerList[i].getAccounts()[j].getTransactionIdCounter());
						customerList[i].getAccounts()[j].setTransactionIdCounter(customerList[i].getAccounts()[j].getTransactionIdCounter()+1);
						customerList[i].getAccounts()[j].getTransactions()[customerList[i].getAccounts()[j].getTransactionIdxCounter()]=transaction;
						customerList[i].getAccounts()[j].setTransactionIdxCounter(customerList[i].getAccounts()[j].getTransactionIdxCounter()+1);
						return true;
						}	
			return false;*/
<welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>