<!DOCTYPE html>
<!-- saved from url=(0050)https://www.javatpoint.com/spring-mvc-crud-example -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Spring MVC CRUD Example - javatpoint</title><link rel="SHORTCUT ICON" href="https://www.javatpoint.com/images/logo/icon.png"><link rel="stylesheet" type="text/css" href="./Spring MVC CRUD Example - javatpoint_files/link.css"><meta name="keywords" content="spring, crud, 3 , 4, form, mvc, tutorial, example"><meta name="description" content="Spring MVC CRUD example. Let&#39;s see the spring mvc crud example with insert, save, delete and select options, spring mvc flow, spring mvc validation and spring mvc tiles examples."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="canonical" href="https://www.javatpoint.com/spring-mvc-crud-example">

<meta property="og:title" content="Spring MVC CRUD Example - javatpoint"><meta property="og:description" content="Spring MVC CRUD example. Let&#39;s see the spring mvc crud example with insert, save, delete and select options, spring mvc flow, spring mvc validation and spring mvc tiles examples.">
<meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta name="twitter:title" property="og:title" content="Spring MVC CRUD Example - javatpoint"><meta name="twitter:description" property="og:description" content="Spring MVC CRUD example. Let&#39;s see the spring mvc crud example with insert, save, delete and select options, spring mvc flow, spring mvc validation and spring mvc tiles examples."><meta property="og:url" content="https://www.javatpoint.com/spring-mvc-crud-example"><meta property="og:site_name" content="www.javatpoint.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@pagejavatpoint"><meta name="twitter:domain" content="www.javatpoint.com"><meta name="twitter:creator" content="@pagejavatpoint">

<meta name="distribution" content="global"><meta name="rating" content="Mature"><meta name="robots" content="INDEX,FOLLOW"><meta name="revisit-after" content="31 Days"><meta name="copyright" content="Copyright Javatpoint 2011-2018"><meta name="author" content="Sonoo Jaiswal"><meta name="abstract" content="Spring MVC CRUD Example - javatpoint"> <meta name="designer" content="Javatpoint"> <meta name="publisher" content="Javatpoint"><meta name="audience" content="all"> <meta name="language" content="english"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="host" content="www.javatpoint.com"><meta name="host-admin" content="Sonoo Jaiswal"><meta name="identifier-url" content="https://www.javatpoint.com">



<script type="text/javascript" async="" src="./Spring MVC CRUD Example - javatpoint_files/ga.js.download"></script><script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4699858549023382",
          enable_page_level_ads: true
     });
</script>
<style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style></head> 
<body onload="highlightlink()"> 
<!-- /13406045/javatpoint_cmda -->
<div id="div-gpt-ad-1512468834310-0" style="height:1px; width:1px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1512468834310-0'); });
</script>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">⇧</button>
<div id="page" style="margin:-8px;background-color:#f5f5f4;"><div id="container"> <div class="header"><!--<p style="font-weight:bold;padding:7px;color:white;background-color:gray;margin:0px"><marquee>JavaTpoint will be down for 2 to 4 hours tonight. Sorry for inconvenience.</marquee></p>-->

<table style="width:100%;margin-bottom:5px"><tbody><tr><td><div id="headerlink" style="padding:0px;margin:0px"><span style="margin-right:20px;width:45px"></span><span style="float:right;margin-right:5px;width:45%"> 

</span>


</div> </td></tr><tr><td>
<div style="clear:both;float:left;width:230px;margin-top:-5px;margin-left:20px"><a href="https://www.javatpoint.com/"><img src="./Spring MVC CRUD Example - javatpoint_files/jtp_logo.png" alt="Javatpoint Logo"></a></div>

<div style="float:left;width:60%;"><form class="navbar-search" method="get" action="https://www.google.com/search" target="_blank"> <input type="text" name="q" class="search-query span2" placeholder="Search on javatpoint..." title="Search on Javatpoint"><input type="hidden" name="sitesearch" value="www.javatpoint.com"></form><!--<span style="margin-left:100px;color:orange;font-size:20px;font-weight:bold;">Happy </span><span style="color:red;font-size:20px;font-weight:bold;">New </span><span style="color:#666600;font-size:20px;font-weight:bold;">Year</span><span style="color:#666600;font-size:30px;font-weight:bold;"> 2015</span>--></div>

</td></tr></tbody></table> </div>
<div class="headermobile">
<div style="margin-top:10px;padding:0px;text-align:left;">
<span style="float:left"><input type="image" src="./Spring MVC CRUD Example - javatpoint_files/menuhome64.png" alt="Go To Top" onclick="showmenu()"></span>
<span style="float:left"><a href="https://www.javatpoint.com/"><img src="./Spring MVC CRUD Example - javatpoint_files/jtp_logo.png" alt="Javatpoint Logo"></a></span>
</div>
<div style="margin:0px;padding:0px;clear:both"><form class="navbar-search-m" method="get" action="https://www.google.com/search" target="_blank"> <input type="text" name="q" class="search-query span2-m" placeholder="Search on javatpoint..." title="Search on Javatpoint"><input type="hidden" name="sitesearch" value="www.javatpoint.com"></form></div></div>
<div id="link" style="clear:both"> <div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li><a href="http://www.javatpoint.com/">Home</a></li>
<li><a href="https://www.javatpoint.com/java-tutorial">Core Java</a></li>
<li><a href="https://www.javatpoint.com/servlet-tutorial">Servlet</a></li>
<li><a href="https://www.javatpoint.com/jsp-tutorial">JSP</a></li>
<li><a href="https://www.javatpoint.com/struts-2-tutorial">Struts2</a></li>

<li><a href="https://www.javatpoint.com/java-mail-api-tutorial">Mail API</a></li>
<li><a href="https://www.javatpoint.com/hibernate-tutorial">Hibernate</a></li>
<li><a href="https://www.javatpoint.com/spring-tutorial" class="selected">Spring</a></li>
<li><a href="https://www.javatpoint.com/android-tutorial">Android</a></li>
<li><a href="https://www.javatpoint.com/design-patterns-in-java">Design Pattern</a></li>
<li><a href="https://www.javatpoint.com/examaccess">Quiz</a></li>

<li><a href="https://www.javatpoint.com/free-java-projects">Projects</a></li>
<li><a href="https://www.javatpoint.com/corejava-interview-questions">Interview Q</a>
</li><li><a href="https://www.javatpoint.com/comment.jsp">Comment</a>
</li><li><a href="https://www.javatpoint.com/forum">Forum</a>
</li>
</ul>
<br style="clear: left">
</div>

</div><div class="mobilemenu" style="clear:both"> </div>

<div id="menu">
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Tutorial</span></h2>
</div>

<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-tutorial">What is Spring</a>
<a href="https://www.javatpoint.com/spring-modules">Spring Modules</a>
<a href="https://www.javatpoint.com/steps-to-create-spring-application">Spring Application</a>
</div>

<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring in IDE</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/example-of-spring-application-in-myeclipse">Spring  in Myeclipse</a>
<a href="https://www.javatpoint.com/example-of-spring-application-in-eclipse">Spring  in Eclipse</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Dependency Injection</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/ioc-container"><span>IOC container</span></a>
<a href="https://www.javatpoint.com/dependency-injection-in-spring"><span>Dependency Injection</span></a>
<a href="https://www.javatpoint.com/spring-tutorial-dependency-injection-by-constructor">Constructor Injection</a>
<a href="https://www.javatpoint.com/spring-tutorial-constructor-injection-with-dependent-object">CI Dependent Object</a>
<a href="https://www.javatpoint.com/spring-tutorial-constructor-injection-with-collection">CI with collection</a>
<a href="https://www.javatpoint.com/spring-tutorial-constructor-injection-with-non-string-collection">CI with collection 2</a>
<a href="https://www.javatpoint.com/spring-tutorial-constructor-injection-with-map">CI with Map</a>
<a href="https://www.javatpoint.com/spring-tutorial-constructor-injection-with-non-string-map">CI with Map2</a>
<a href="https://www.javatpoint.com/spring-tutorial-inheriting-bean-in-spring">CI Inheriting Bean</a>
<a href="https://www.javatpoint.com/spring-tutorial-dependency-injection-by-setter-method">Setter Injection</a>
<a href="https://www.javatpoint.com/spring-tutorial-setter-injection-with-dependent-object">SI Dependent Object</a>
<a href="https://www.javatpoint.com/spring-tutorial-setter-injection-with-collection">SI with Collection</a>
<a href="https://www.javatpoint.com/spring-tutorial-setter-injection-with-non-string-collection">SI with Collection 2</a>
<a href="https://www.javatpoint.com/spring-tutorial-setter-injection-with-map">SI with Map</a>
<a href="https://www.javatpoint.com/spring-tutorial-setter-injection-with-non-string-map">SI with Map 2</a>
<a href="https://www.javatpoint.com/difference-between-constructor-and-setter-injection">CI vs SI</a>
<a href="https://www.javatpoint.com/autowiring-in-spring">Autowiring</a>
<a href="https://www.javatpoint.com/dependency-injection-with-factory-method">Factory Method</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring AOP</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-aop-tutorial">AOP Concepts</a>
<a href="https://www.javatpoint.com/spring-aop-example">Spring1.2 AOP DTD</a>
<a href="https://www.javatpoint.com/spring-aop-aspectj-annotation-example">SP AspectJ Annotation</a>
<a href="https://www.javatpoint.com/spring-aop-aspectj-xml-configuration-example">SP AspectJ XML</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring JdbcTemplate</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-JdbcTemplate-tutorial">JdbcTemplate Example</a>
<a href="https://www.javatpoint.com/example-of-PreparedStatement-in-Spring-JdbcTemplate">PreparedStatement</a>
<a href="https://www.javatpoint.com/ResultSetExtractor-example">ResultSetExtractor</a>
<a href="https://www.javatpoint.com/RowMapper-example">RowMapper</a>
<a href="https://www.javatpoint.com/spring-NamedParameterJdbcTemplate-example">NamedParameter</a>
<a href="https://www.javatpoint.com/spring-SimpleJdbcTemplate-example">SimpleJdbcTemplate</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring ORM</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-with-orm-frameworks"><span>Spring with ORM</span></a>
<a href="https://www.javatpoint.com/hibernate-and-spring-integration">Spring with Hibernate</a>
<a href="https://www.javatpoint.com/spring-and-jpa-integration">Spring with JPA</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">SPEL</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-expression-language-tutorial">SpEL Examples</a>
<a href="https://www.javatpoint.com/operators-in-spel">Operators in SpEL</a>
<a href="https://www.javatpoint.com/using-variable-in-spel">variable in SpEL</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring MVC</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-3-mvc-tutorial"><span>Spring MVC</span></a>
<a href="https://www.javatpoint.com/spring-3-mvc-tutorial#multiple"><span>Multiple Controller</span></a>
<a href="https://www.javatpoint.com/spring-3-mvc-tutorial#login"><span>Request Response</span></a>
<a href="https://www.javatpoint.com/spring-mvc-form-example"><span>MVC Form Example</span></a>
<a href="https://www.javatpoint.com/spring-mvc-crud-example" style="color: black;"><strong>MVC CRUD Example</strong> <img src="./Spring MVC CRUD Example - javatpoint_files/open-12.png" alt="open link"></a>
<a href="https://www.javatpoint.com/spring-mvc-pagination-example"><span>MVC Pagination Example</span></a>
<a href="https://www.javatpoint.com/spring-mvc-file-upload"><span>MVC File Upload</span></a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring MVC Tiles</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-mvc-tiles-example"><span>Spring MVC Tiles</span></a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Remoting</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/remoting-in-spring-framework"><span>Remoting with Spring</span></a>
<a href="https://www.javatpoint.com/spring-and-rmi-integration">Spring with RMI</a>
<a href="https://www.javatpoint.com/spring-remoting-by-http-invoker-example">Http Invoker</a>
<a href="https://www.javatpoint.com/spring-remoting-by-hessian-example">Hessian</a>
<a href="https://www.javatpoint.com/spring-remoting-by-burlap-example">Burlap</a>
<a href="https://www.javatpoint.com/spring-and-jms-integration">Spring with JMS</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring OXM</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-and-jaxb-integration-example">Spring with JAXB</a>
<a href="https://www.javatpoint.com/spring-with-xstream-example">Spring with Xstream</a>
<a href="https://www.javatpoint.com/spring-with-castor-example">Spring with Castor</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Java Mail</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-java-mail-tutorial"><span>Spring Java Mail</span></a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Web</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-and-struts2-integration">Spring with Struts2</a>
<a href="https://www.javatpoint.com/login-example-with-struts-2-and-spring-integration">Login Example</a>
</div>
<div class="leftmenu2">
 <h2 class="spanh2"><span class="spanh2">Spring Security Tutorial</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-security-tutorial">Sp Security Tutorial</a>
<a href="https://www.javatpoint.com/spring-security-introduction">Sp Security Introduction</a>
<a href="https://www.javatpoint.com/spring-security-features">Sp Security Features</a>
<a href="https://www.javatpoint.com/spring-security-project-modules">Security Project Modules</a>
<a href="https://www.javatpoint.com/spring-security-xml-example">Sp Security XML Example</a>
<a href="https://www.javatpoint.com/spring-security-java-example">Sp Security Java Example</a>
<a href="https://www.javatpoint.com/spring-security-login-logout">Sp Security Login Logout</a>
<a href="https://www.javatpoint.com/spring-security-custom-login">Sp Security Custom Login</a>
<a href="https://www.javatpoint.com/spring-security-form-based-authentication">Form-Based Authentication</a>
<a href="https://www.javatpoint.com/spring-security-remember-me">Sp Security Remember Me</a>
<a href="https://www.javatpoint.com/spring-security-at-method-level">Security at Method Level</a>
<a href="https://www.javatpoint.com/spring-security-jsp-tag-library">Sp Security Tag Library</a>
</div>

<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Boot</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-boot-tutorial">Spring Boot (15+)</a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Interview</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-interview-questions"><span>Interview Questions</span></a>
</div>
<div class="leftmenu2">
<h2 class="spanh2"><span class="spanh2">Spring Quiz</span></h2>
</div>
<div class="leftmenu">
<a href="https://www.javatpoint.com/spring-quiz"><span>Spring Quiz</span></a>
</div>
<img src="./Spring MVC CRUD Example - javatpoint_files/wh.JPG" alt="Okay">
<br>
<div style="margin-left:20px"><script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<!-- javatpointleft -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="4476401222"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div class="onlycontent">


<script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<!-- CM_JTP_Leaderbaord -->
<ins class="adsbygoogle cm_jtp_leaderbaord" style="display:inline-block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="9201901915"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div style="margin-left:0px;">
<div id="city">

<table>
<tbody><tr><td>
<div id="bottomnextup">
<a class="next" href="https://www.javatpoint.com/spring-mvc-pagination-example">next →</a>
<a class="next" href="https://www.javatpoint.com/spring-mvc-form-example">← prev</a>
</div>

<h1 class="h1">Spring MVC CRUD Example</h1>
<p>CRUD (Create, Read, Update and Delete) application is the most important application for creating any project. It provides an idea to develop a large project. In spring MVC, we can develop a simple CRUD application.</p>
<p>Here, we are using JdbcTemplate for database interaction.</p>
<hr>

<h4 class="h3">Required Jar files</h4>
<p>To run this example, you need to load:</p>
<ul>
<li><b>Spring Core jar files</b></li>
<li><b>Spring Web jar files</b></li>
<li><b>ojdbc14.jar file for oracle</b></li>
</ul>
<p><a href="https://www.javatpoint.com/src/sp/springjars.zip">download all the jar files for spring including core, web, aop, mvc, j2ee, remoting, oxm, jdbc, orm etc.</a> </p>

<hr>
<h4 class="h3">Create table</h4>
<p>Here, we are using emp99 table of oracle 10g database which has 4 fields: id, name, salary and designation. Here, id is auto incremented which is generated by sequence.</p>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-crud-table.png" alt="spring crud table">
<hr>
<script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<!-- CM_JTP_WTC_Responsive -->
<ins class="adsbygoogle cm_jtp_wtc_responsive" style="display:inline-block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="6746133113"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 class="h2">Spring MVC CRUD Example</h2>

<strong>index.jsp</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">a</span><span>&nbsp;</span><span class="attribute">href</span><span>=</span><span class="attribute-value">"empform"</span><span class="tag">&gt;</span><span>Add&nbsp;Employee</span><span class="tag">&lt;/</span><span class="tag-name">a</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="tag">&lt;</span><span class="tag-name">a</span><span>&nbsp;</span><span class="attribute">href</span><span>=</span><span class="attribute-value">"viewemp"</span><span class="tag">&gt;</span><span>View&nbsp;Employees</span><span class="tag">&lt;/</span><span class="tag-name">a</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="xml" style="display: none;">&lt;a href="empform"&gt;Add Employee&lt;/a&gt;
&lt;a href="viewemp"&gt;View Employees&lt;/a&gt;
</textarea></div>
<hr>

<strong>Emp.java</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.javatpoint.beans;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;Emp&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">private</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;id;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">private</span><span>&nbsp;String&nbsp;name;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">private</span><span>&nbsp;</span><span class="keyword">float</span><span>&nbsp;salary;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">private</span><span>&nbsp;String&nbsp;designation;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;getId()&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;id;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setId(</span><span class="keyword">int</span><span>&nbsp;id)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.id&nbsp;=&nbsp;id;&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;String&nbsp;getName()&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;name;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setName(String&nbsp;name)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.name&nbsp;=&nbsp;name;&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">float</span><span>&nbsp;getSalary()&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;salary;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setSalary(</span><span class="keyword">float</span><span>&nbsp;salary)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.salary&nbsp;=&nbsp;salary;&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;String&nbsp;getDesignation()&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;designation;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setDesignation(String&nbsp;designation)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.designation&nbsp;=&nbsp;designation;&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">package com.javatpoint.beans;

public class Emp {
private int id;
private String name;
private float salary;
private String designation;

public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public float getSalary() {
	return salary;
}
public void setSalary(float salary) {
	this.salary = salary;
}
public String getDesignation() {
	return designation;
}
public void setDesignation(String designation) {
	this.designation = designation;
}

}
</textarea></div>
<hr>

<strong>EmpDao.java</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.javatpoint.dao;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;java.sql.ResultSet;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.sql.SQLException;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;java.util.List;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;org.springframework.jdbc.core.BeanPropertyRowMapper;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;org.springframework.jdbc.core.JdbcTemplate;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;org.springframework.jdbc.core.RowMapper;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;com.javatpoint.beans.Emp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;EmpDao&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>JdbcTemplate&nbsp;template;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;setTemplate(JdbcTemplate&nbsp;template)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.template&nbsp;=&nbsp;template;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;save(Emp&nbsp;p){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;sql="insert&nbsp;into&nbsp;Emp99(name,salary,designation)&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values(<span class="string">'"+p.getName()+"'</span><span>,</span><span class="string">"+p.getSalary()+"</span><span>,</span><span class="string">'"+p.getDesignation()+"'</span><span>)";&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;template.update(sql);&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;update(Emp&nbsp;p){&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;sql=<span class="string">"update&nbsp;Emp99&nbsp;set&nbsp;name='"</span><span>+p.getName()+</span><span class="string">"',&nbsp;salary="</span><span>+p.getSalary()+",&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;designation=<span class="string">'"+p.getDesignation()+"'</span><span>&nbsp;where&nbsp;id=</span><span class="string">"+p.getId()+"</span><span>";&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;template.update(sql);&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;delete(</span><span class="keyword">int</span><span>&nbsp;id){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;sql=<span class="string">"delete&nbsp;from&nbsp;Emp99&nbsp;where&nbsp;id="</span><span>+id+</span><span class="string">""</span><span>;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;template.update(sql);&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;Emp&nbsp;getEmpById(</span><span class="keyword">int</span><span>&nbsp;id){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;sql=<span class="string">"select&nbsp;*&nbsp;from&nbsp;Emp99&nbsp;where&nbsp;id=?"</span><span>;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;template.queryForObject(sql,&nbsp;</span><span class="keyword">new</span><span>&nbsp;Object[]{id},</span><span class="keyword">new</span><span>&nbsp;BeanPropertyRowMapper&lt;Emp&gt;(Emp.</span><span class="keyword">class</span><span>));&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;List&lt;Emp&gt;&nbsp;getEmployees(){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;template.query(</span><span class="string">"select&nbsp;*&nbsp;from&nbsp;Emp99"</span><span>,</span><span class="keyword">new</span><span>&nbsp;RowMapper&lt;Emp&gt;(){&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;Emp&nbsp;mapRow(ResultSet&nbsp;rs,&nbsp;</span><span class="keyword">int</span><span>&nbsp;row)&nbsp;</span><span class="keyword">throws</span><span>&nbsp;SQLException&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emp&nbsp;e=<span class="keyword">new</span><span>&nbsp;Emp();&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.setId(rs.getInt(<span class="number">1</span><span>));&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.setName(rs.getString(<span class="number">2</span><span>));&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.setSalary(rs.getFloat(<span class="number">3</span><span>));&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.setDesignation(rs.getString(<span class="number">4</span><span>));&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;e;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">package com.javatpoint.dao;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import com.javatpoint.beans.Emp;

public class EmpDao {
JdbcTemplate template;

public void setTemplate(JdbcTemplate template) {
	this.template = template;
}
public int save(Emp p){
	String sql="insert into Emp99(name,salary,designation) 
          values('"+p.getName()+"',"+p.getSalary()+",'"+p.getDesignation()+"')";
	return template.update(sql);
}
public int update(Emp p){
	String sql="update Emp99 set name='"+p.getName()+"', salary="+p.getSalary()+", 
          designation='"+p.getDesignation()+"' where id="+p.getId()+"";
	return template.update(sql);
}
public int delete(int id){
	String sql="delete from Emp99 where id="+id+"";
	return template.update(sql);
}
public Emp getEmpById(int id){
	String sql="select * from Emp99 where id=?";
	return template.queryForObject(sql, new Object[]{id},new BeanPropertyRowMapper&lt;Emp&gt;(Emp.class));
}
public List&lt;Emp&gt; getEmployees(){
	return template.query("select * from Emp99",new RowMapper&lt;Emp&gt;(){
		public Emp mapRow(ResultSet rs, int row) throws SQLException {
			Emp e=new Emp();
			e.setId(rs.getInt(1));
			e.setName(rs.getString(2));
			e.setSalary(rs.getFloat(3));
			e.setDesignation(rs.getString(4));
			return e;
		}
	});
}
}
</textarea></div>
<hr>
<strong>EmpController.java</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">package</span><span>&nbsp;com.javatpoint.controllers;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;java.util.ArrayList;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;java.util.List;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;org.springframework.beans.factory.annotation.Autowired;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;org.springframework.stereotype.Controller;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;org.springframework.web.bind.annotation.ModelAttribute;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;org.springframework.web.bind.annotation.PathVariable;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;org.springframework.web.bind.annotation.RequestMapping;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;org.springframework.web.bind.annotation.RequestMethod;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;org.springframework.web.servlet.ModelAndView;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">import</span><span>&nbsp;com.javatpoint.beans.Emp;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">import</span><span>&nbsp;com.javatpoint.dao.EmpDao;&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="annotation">@Controller</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">class</span><span>&nbsp;EmpController&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@Autowired</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;EmpDao&nbsp;dao;<span class="comment">//will&nbsp;inject&nbsp;dao&nbsp;from&nbsp;xml&nbsp;file</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*It&nbsp;displays&nbsp;a&nbsp;form&nbsp;to&nbsp;input&nbsp;data,&nbsp;here&nbsp;"command"&nbsp;is&nbsp;a&nbsp;reserved&nbsp;request&nbsp;attribute</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*which&nbsp;is&nbsp;used&nbsp;to&nbsp;display&nbsp;object&nbsp;data&nbsp;into&nbsp;form</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@RequestMapping</span><span>(</span><span class="string">"/empform"</span><span>)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;ModelAndView&nbsp;showform(){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;ModelAndView(</span><span class="string">"empform"</span><span>,</span><span class="string">"command"</span><span>,</span><span class="keyword">new</span><span>&nbsp;Emp());&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*It&nbsp;saves&nbsp;object&nbsp;into&nbsp;database.&nbsp;The&nbsp;@ModelAttribute&nbsp;puts&nbsp;request&nbsp;data</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;into&nbsp;model&nbsp;object.&nbsp;You&nbsp;need&nbsp;to&nbsp;mention&nbsp;RequestMethod.POST&nbsp;method&nbsp;</span>&nbsp;</span></li><li class="alt"><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;because&nbsp;default&nbsp;request&nbsp;is&nbsp;GET*/</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@RequestMapping</span><span>(value=</span><span class="string">"/save"</span><span>,method&nbsp;=&nbsp;RequestMethod.POST)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;ModelAndView&nbsp;save(</span><span class="annotation">@ModelAttribute</span><span>(</span><span class="string">"emp"</span><span>)&nbsp;Emp&nbsp;emp){&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dao.save(emp);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;ModelAndView(</span><span class="string">"redirect:/viewemp"</span><span>);</span><span class="comment">//will&nbsp;redirect&nbsp;to&nbsp;viewemp&nbsp;request&nbsp;mapping</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*&nbsp;It&nbsp;provides&nbsp;list&nbsp;of&nbsp;employees&nbsp;in&nbsp;model&nbsp;object&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@RequestMapping</span><span>(</span><span class="string">"/viewemp"</span><span>)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;ModelAndView&nbsp;viewemp(){&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Emp&gt;&nbsp;list=dao.getEmployees();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;ModelAndView(</span><span class="string">"viewemp"</span><span>,</span><span class="string">"list"</span><span>,list);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*&nbsp;It&nbsp;displays&nbsp;object&nbsp;data&nbsp;into&nbsp;form&nbsp;for&nbsp;the&nbsp;given&nbsp;id.&nbsp;</span>&nbsp;</span></li><li class=""><span><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;@PathVariable&nbsp;puts&nbsp;URL&nbsp;data&nbsp;into&nbsp;variable.*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@RequestMapping</span><span>(value=</span><span class="string">"/editemp/{id}"</span><span>)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;ModelAndView&nbsp;edit(</span><span class="annotation">@PathVariable</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;id){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emp&nbsp;emp=dao.getEmpById(id);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;ModelAndView(</span><span class="string">"empeditform"</span><span>,</span><span class="string">"command"</span><span>,emp);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*&nbsp;It&nbsp;updates&nbsp;model&nbsp;object.&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@RequestMapping</span><span>(value=</span><span class="string">"/editsave"</span><span>,method&nbsp;=&nbsp;RequestMethod.POST)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;ModelAndView&nbsp;editsave(</span><span class="annotation">@ModelAttribute</span><span>(</span><span class="string">"emp"</span><span>)&nbsp;Emp&nbsp;emp){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dao.update(emp);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;ModelAndView(</span><span class="string">"redirect:/viewemp"</span><span>);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*&nbsp;It&nbsp;deletes&nbsp;record&nbsp;for&nbsp;the&nbsp;given&nbsp;id&nbsp;in&nbsp;URL&nbsp;and&nbsp;redirects&nbsp;to&nbsp;/viewemp&nbsp;*/</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@RequestMapping</span><span>(value=</span><span class="string">"/deleteemp/{id}"</span><span>,method&nbsp;=&nbsp;RequestMethod.GET)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;ModelAndView&nbsp;delete(</span><span class="annotation">@PathVariable</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;id){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dao.delete(id);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">new</span><span>&nbsp;ModelAndView(</span><span class="string">"redirect:/viewemp"</span><span>);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">package com.javatpoint.controllers;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;
import com.javatpoint.beans.Emp;
import com.javatpoint.dao.EmpDao;
@Controller
public class EmpController {
    @Autowired
	EmpDao dao;//will inject dao from xml file
    
    /*It displays a form to input data, here "command" is a reserved request attribute
     *which is used to display object data into form
     */
	@RequestMapping("/empform")
	public ModelAndView showform(){
		return new ModelAndView("empform","command",new Emp());
	}
	/*It saves object into database. The @ModelAttribute puts request data
	 *  into model object. You need to mention RequestMethod.POST method 
	 *  because default request is GET*/
	@RequestMapping(value="/save",method = RequestMethod.POST)
	public ModelAndView save(@ModelAttribute("emp") Emp emp){
		dao.save(emp);
		return new ModelAndView("redirect:/viewemp");//will redirect to viewemp request mapping
	}
	/* It provides list of employees in model object */
	@RequestMapping("/viewemp")
	public ModelAndView viewemp(){
		List&lt;Emp&gt; list=dao.getEmployees();
		return new ModelAndView("viewemp","list",list);
	}
	/* It displays object data into form for the given id. 
	 * The @PathVariable puts URL data into variable.*/
	@RequestMapping(value="/editemp/{id}")
	public ModelAndView edit(@PathVariable int id){
		Emp emp=dao.getEmpById(id);
		return new ModelAndView("empeditform","command",emp);
	}
	/* It updates model object. */
	@RequestMapping(value="/editsave",method = RequestMethod.POST)
	public ModelAndView editsave(@ModelAttribute("emp") Emp emp){
		dao.update(emp);
		return new ModelAndView("redirect:/viewemp");
	}
	/* It deletes record for the given id in URL and redirects to /viewemp */
	@RequestMapping(value="/deleteemp/{id}",method = RequestMethod.GET)
	public ModelAndView delete(@PathVariable int id){
		dao.delete(id);
		return new ModelAndView("redirect:/viewemp");
	}

}
</textarea></div>
<hr>
<strong>web.xml</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>&lt;?xml&nbsp;version=</span><span class="string">"1.0"</span><span>&nbsp;encoding=</span><span class="string">"UTF-8"</span><span>?&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;web-app&nbsp;version=<span class="string">"2.5"</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;xmlns=<span class="string">"http://java.sun.com/xml/ns/javaee"</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;xsi:schemaLocation="http:<span class="comment">//java.sun.com/xml/ns/javaee&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;http:<span class="comment">//java.sun.com/xml/ns/javaee/web-app_2_5.xsd"&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&lt;servlet&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-name&gt;spring&lt;/servlet-name&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-<span class="keyword">class</span><span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-</span><span class="keyword">class</span><span>&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;load-on-startup&gt;<span class="number">1</span><span>&lt;/load-on-startup&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;/servlet&gt;&nbsp;&nbsp;</span></li><li class=""><span>&lt;servlet-mapping&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;servlet-name&gt;spring&lt;/servlet-name&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;url-pattern&gt;/&lt;/url-pattern&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&lt;/servlet-mapping&gt;&nbsp;&nbsp;</span></li><li class=""><span>&lt;/web-app&gt;&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"&gt;
 &lt;servlet&gt;
	&lt;servlet-name&gt;spring&lt;/servlet-name&gt;
	&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
	&lt;servlet-name&gt;spring&lt;/servlet-name&gt;
	&lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</textarea></div>
<hr>

<strong>spring-servlet.xml</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>&lt;?xml&nbsp;version=</span><span class="string">"1.0"</span><span>&nbsp;encoding=</span><span class="string">"UTF-8"</span><span>?&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;beans&nbsp;xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:p=<span class="string">"http://www.springframework.org/schema/p"</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:context=<span class="string">"http://www.springframework.org/schema/context"</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;xsi:schemaLocation="http:<span class="comment">//www.springframework.org/schema/beans&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>http:<span class="comment">//www.springframework.org/schema/beans/spring-beans-3.0.xsd&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>http:<span class="comment">//www.springframework.org/schema/context&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>http:<span class="comment">//www.springframework.org/schema/context/spring-context-3.0.xsd"&gt;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&lt;context:component-scan&nbsp;base-<span class="keyword">package</span><span>=</span><span class="string">"com.javatpoint.controllers"</span><span>&gt;&lt;/context:component-scan&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&lt;bean&nbsp;<span class="keyword">class</span><span>=</span><span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span>&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;property&nbsp;name=<span class="string">"prefix"</span><span>&nbsp;value=</span><span class="string">"/WEB-INF/jsp/"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;property&nbsp;name=<span class="string">"suffix"</span><span>&nbsp;value=</span><span class="string">".jsp"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;/bean&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&lt;bean&nbsp;id=<span class="string">"ds"</span><span>&nbsp;</span><span class="keyword">class</span><span>=</span><span class="string">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span><span>&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;property&nbsp;name=<span class="string">"driverClassName"</span><span>&nbsp;value=</span><span class="string">"oracle.jdbc.driver.OracleDriver"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;property&nbsp;name=<span class="string">"url"</span><span>&nbsp;value=</span><span class="string">"jdbc:oracle:thin:@localhost:1521:xe"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;property&nbsp;name=<span class="string">"username"</span><span>&nbsp;value=</span><span class="string">"system"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;property&nbsp;name=<span class="string">"password"</span><span>&nbsp;value=</span><span class="string">"oracle"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;/bean&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&lt;bean&nbsp;id=<span class="string">"jt"</span><span>&nbsp;</span><span class="keyword">class</span><span>=</span><span class="string">"org.springframework.jdbc.core.JdbcTemplate"</span><span>&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;property&nbsp;name=<span class="string">"dataSource"</span><span>&nbsp;ref=</span><span class="string">"ds"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;/bean&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&lt;bean&nbsp;id=<span class="string">"dao"</span><span>&nbsp;</span><span class="keyword">class</span><span>=</span><span class="string">"com.javatpoint.dao.EmpDao"</span><span>&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;property&nbsp;name=<span class="string">"template"</span><span>&nbsp;ref=</span><span class="string">"jt"</span><span>&gt;&lt;/property&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&lt;/bean&gt;&nbsp;&nbsp;</span></li><li class=""><span>&lt;/beans&gt;&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xmlns:context="http://www.springframework.org/schema/context"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
http://www.springframework.org/schema/context  
http://www.springframework.org/schema/context/spring-context-3.0.xsd"&gt;  

&lt;context:component-scan base-package="com.javatpoint.controllers"&gt;&lt;/context:component-scan&gt;

&lt;bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
&lt;property name="prefix" value="/WEB-INF/jsp/"&gt;&lt;/property&gt;
&lt;property name="suffix" value=".jsp"&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource"&gt;
&lt;property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"&gt;&lt;/property&gt;
&lt;property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"&gt;&lt;/property&gt;
&lt;property name="username" value="system"&gt;&lt;/property&gt;
&lt;property name="password" value="oracle"&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate"&gt;
&lt;property name="dataSource" ref="ds"&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="dao" class="com.javatpoint.dao.EmpDao"&gt;
&lt;property name="template" ref="jt"&gt;&lt;/property&gt;
&lt;/bean&gt;
&lt;/beans&gt;
</textarea></div>
<hr>
<strong>empform.jsp</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>&lt;%@&nbsp;taglib&nbsp;uri=</span><span class="string">"http://www.springframework.org/tags/form"</span><span>&nbsp;prefix=</span><span class="string">"form"</span><span>%&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;%@&nbsp;taglib&nbsp;uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span><span>&nbsp;prefix=</span><span class="string">"c"</span><span>%&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Add&nbsp;New&nbsp;Employee&lt;/h1&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;form:form&nbsp;method=<span class="string">"post"</span><span>&nbsp;action=</span><span class="string">"save"</span><span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Name&nbsp;:&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:input&nbsp;path=<span class="string">"name"</span><span>&nbsp;&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Salary&nbsp;:&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:input&nbsp;path=<span class="string">"salary"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Designation&nbsp;:&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:input&nbsp;path=<span class="string">"designation"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;input&nbsp;type=<span class="string">"submit"</span><span>&nbsp;value=</span><span class="string">"Save"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form:form&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">&lt;%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%&gt;  
&lt;%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;  

		&lt;h1&gt;Add New Employee&lt;/h1&gt;
       &lt;form:form method="post" action="save"&gt;  
      	&lt;table &gt;  
         &lt;tr&gt;  
          &lt;td&gt;Name : &lt;/td&gt; 
          &lt;td&gt;&lt;form:input path="name"  /&gt;&lt;/td&gt;
         &lt;/tr&gt;  
         &lt;tr&gt;  
          &lt;td&gt;Salary :&lt;/td&gt;  
          &lt;td&gt;&lt;form:input path="salary" /&gt;&lt;/td&gt;
         &lt;/tr&gt; 
         &lt;tr&gt;  
          &lt;td&gt;Designation :&lt;/td&gt;  
          &lt;td&gt;&lt;form:input path="designation" /&gt;&lt;/td&gt;
         &lt;/tr&gt; 
         &lt;tr&gt;  
          &lt;td&gt; &lt;/td&gt;  
          &lt;td&gt;&lt;input type="submit" value="Save" /&gt;&lt;/td&gt;  
         &lt;/tr&gt;  
        &lt;/table&gt;  
       &lt;/form:form&gt;  
</textarea></div>
<hr>
<strong>empeditform.jsp</strong>
<p>Here "/SpringMVCCRUDSimple" is the project name, change this if you have different project name. For live application, you can provide full URL.</p>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>&lt;%@&nbsp;taglib&nbsp;uri=</span><span class="string">"http://www.springframework.org/tags/form"</span><span>&nbsp;prefix=</span><span class="string">"form"</span><span>%&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;%@&nbsp;taglib&nbsp;uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span><span>&nbsp;prefix=</span><span class="string">"c"</span><span>%&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Edit&nbsp;Employee&lt;/h1&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;form:form&nbsp;method=<span class="string">"POST"</span><span>&nbsp;action=</span><span class="string">"/SpringMVCCRUDSimple/editsave"</span><span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:hidden&nbsp;&nbsp;path=<span class="string">"id"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Name&nbsp;:&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:input&nbsp;path=<span class="string">"name"</span><span>&nbsp;&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Salary&nbsp;:&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:input&nbsp;path=<span class="string">"salary"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Designation&nbsp;:&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;form:input&nbsp;path=<span class="string">"designation"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&nbsp;&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;input&nbsp;type=<span class="string">"submit"</span><span>&nbsp;value=</span><span class="string">"Edit&nbsp;Save"</span><span>&nbsp;/&gt;&lt;/td&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form:form&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><textarea name="code" class="java" style="display: none;">&lt;%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%&gt;  
&lt;%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;  

		&lt;h1&gt;Edit Employee&lt;/h1&gt;
       &lt;form:form method="POST" action="/SpringMVCCRUDSimple/editsave"&gt;  
      	&lt;table &gt;  
      	&lt;tr&gt;
      	&lt;td&gt;&lt;/td&gt;  
         &lt;td&gt;&lt;form:hidden  path="id" /&gt;&lt;/td&gt;
         &lt;/tr&gt; 
         &lt;tr&gt;  
          &lt;td&gt;Name : &lt;/td&gt; 
          &lt;td&gt;&lt;form:input path="name"  /&gt;&lt;/td&gt;
         &lt;/tr&gt;  
         &lt;tr&gt;  
          &lt;td&gt;Salary :&lt;/td&gt;  
          &lt;td&gt;&lt;form:input path="salary" /&gt;&lt;/td&gt;
         &lt;/tr&gt; 
         &lt;tr&gt;  
          &lt;td&gt;Designation :&lt;/td&gt;  
          &lt;td&gt;&lt;form:input path="designation" /&gt;&lt;/td&gt;
         &lt;/tr&gt; 
         
         &lt;tr&gt;  
          &lt;td&gt; &lt;/td&gt;  
          &lt;td&gt;&lt;input type="submit" value="Edit Save" /&gt;&lt;/td&gt;  
         &lt;/tr&gt;  
        &lt;/table&gt;  
       &lt;/form:form&gt;  
</textarea></div>

<hr>
<strong>viewemp.jsp</strong>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;"></a><a href="https://www.javatpoint.com/spring-mvc-crud-example#" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;"></a></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>&nbsp;&nbsp;&nbsp;&lt;%@&nbsp;taglib&nbsp;uri=</span><span class="string">"http://www.springframework.org/tags/form"</span><span>&nbsp;prefix=</span><span class="string">"form"</span><span>%&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;%@&nbsp;taglib&nbsp;uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span><span>&nbsp;prefix=</span><span class="string">"c"</span><span>%&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&lt;h1&gt;Employees&nbsp;List&lt;/h1&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&lt;table&nbsp;border=<span class="string">"2"</span><span>&nbsp;width=</span><span class="string">"70%"</span><span>&nbsp;cellpadding=</span><span class="string">"2"</span><span>&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&lt;tr&gt;&lt;th&gt;Id&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Salary&lt;/th&gt;&lt;th&gt;Designation&lt;/th&gt;&lt;th&gt;Edit&lt;/th&gt;&lt;th&gt;Delete&lt;/th&gt;&lt;/tr&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;c:forEach&nbsp;var=<span class="string">"emp"</span><span>&nbsp;items=</span><span class="string">"${list}"</span><span>&gt;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;tr&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;td&gt;${emp.id}&lt;/td&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;td&gt;${emp.name}&lt;/td&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;td&gt;${emp.salary}&lt;/td&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;td&gt;${emp.designation}&lt;/td&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href=<span class="string">"editemp/${emp.id}"</span><span>&gt;Edit&lt;/a&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href=<span class="string">"deleteemp/${emp.id}"</span><span>&gt;Delete&lt;/a&gt;&lt;/td&gt;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;/tr&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;/c:forEach&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;/table&gt;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&lt;br/&gt;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=<span class="string">"empform"</span><span>&gt;Add&nbsp;New&nbsp;Employee&lt;/a&gt;&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" class="java" style="display: none;">    &lt;%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%&gt;  
    &lt;%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;  

	&lt;h1&gt;Employees List&lt;/h1&gt;
	&lt;table border="2" width="70%" cellpadding="2"&gt;
	&lt;tr&gt;&lt;th&gt;Id&lt;/th&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Salary&lt;/th&gt;&lt;th&gt;Designation&lt;/th&gt;&lt;th&gt;Edit&lt;/th&gt;&lt;th&gt;Delete&lt;/th&gt;&lt;/tr&gt;
    &lt;c:forEach var="emp" items="${list}"&gt; 
    &lt;tr&gt;
    &lt;td&gt;${emp.id}&lt;/td&gt;
    &lt;td&gt;${emp.name}&lt;/td&gt;
    &lt;td&gt;${emp.salary}&lt;/td&gt;
    &lt;td&gt;${emp.designation}&lt;/td&gt;
    &lt;td&gt;&lt;a href="editemp/${emp.id}"&gt;Edit&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;a href="deleteemp/${emp.id}"&gt;Delete&lt;/a&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/c:forEach&gt;
    &lt;/table&gt;
    &lt;br/&gt;
    &lt;a href="empform"&gt;Add New Employee&lt;/a&gt;
</textarea></div>
<hr>
<h4 class="h3">Output</h4>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-mvc-crud-output1.png" alt="spring mvc crud output1">
<p>Click on "Add New Employee" link, you will see following form.</p>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-mvc-crud-output2.png" alt="spring mvc crud output2">
<p>Fill data and click on save button. You will see employees list.</p>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-mvc-crud-output3.png" alt="spring mvc crud output3">
<p>Now click on "edit" link, a form will appear with the data.</p>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-mvc-crud-output4.png" alt="spring mvc crud output4">
<p>Now change the data of the form and click on "edit save" button.</p>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-mvc-crud-output5.png" alt="spring mvc crud output5">
<p>Now click on "delete" link, you will see employees list with deleted record.</p>
<img src="./Spring MVC CRUD Example - javatpoint_files/spring-mvc-crud-output6.png" alt="spring mvc crud output6">

<hr>
<h3 class="h3">Download Spring MVC CRUD Example</h3>
<p>We have created this application in MyEclipse IDE which already provides the jar files. If you use eclipse or other IDE's, you need to load the jar file for spring MVC.</p>

<div class="download">
<a href="https://www.javatpoint.com/sppages/download/springmvccrudexample.zip">download this example (developed using MyEclipse)</a>
</div>

<div class="nexttopicdiv">
<span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="https://www.javatpoint.com/spring-mvc-pagination-example">Spring MVC Pagination Example</a></span>
</div>

<!-- link -->
<br><br>

<div id="bottomnext">
<a style="float:left" class="next" href="https://www.javatpoint.com/spring-mvc-form-example">← prev</a>
<a style="float:right" class="next" href="https://www.javatpoint.com/spring-mvc-pagination-example">next →</a>
</div>
<br><br>
</td></tr>
</tbody></table>
</div>

<script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<!-- Cm_336x280_New -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="5592503653"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>





<h2 class="h2">Please Share</h2>
<a rel="nofollow" title="Facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=https://www.javatpoint.com/spring-mvc-crud-example"><img src="./Spring MVC CRUD Example - javatpoint_files/facebook32.png" alt="facebook"></a>
<a rel="nofollow" title="Twitter" target="_blank" href="http://twitter.com/share?url=https://www.javatpoint.com/spring-mvc-crud-example"><img src="./Spring MVC CRUD Example - javatpoint_files/twitter32.png" alt="twitter"></a>
<a rel="nofollow" title="Google+" target="_blank" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url=https://www.javatpoint.com/spring-mvc-crud-example"><img src="./Spring MVC CRUD Example - javatpoint_files/google-plus32.png" alt="google plus"></a>
<a rel="nofollow" title="Pinterest" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https://www.javatpoint.com/spring-mvc-crud-example"><img src="./Spring MVC CRUD Example - javatpoint_files/pinterest32.png" alt="pinterest"></a>
<a rel="nofollow" title="Tumblr" target="_blank" href="http://www.tumblr.com/share/link?url=https://www.javatpoint.com/spring-mvc-crud-example"><img src="./Spring MVC CRUD Example - javatpoint_files/tumblr32.png" alt="tumbler"></a>

<!-- latest tutorials start -->
<h2 class="h2">Learn Latest Tutorials</h2>
<div class="firsthomecontent">

<a href="https://www.javatpoint.com/javafx-tutorial">
<div class="homecontent">
<img src="./Spring MVC CRUD Example - javatpoint_files/javafx-home.png" alt="javafx tutorial"><p>JavaFX</p>
</div>
</a>

<a href="https://www.javatpoint.com/tika-tutorial">
<div class="homecontent">
<img src="./Spring MVC CRUD Example - javatpoint_files/tika-home.png" alt="Tika tutorial"><p>Tika</p>
</div>
</a>

<a href="https://www.javatpoint.com/kotlin-tutorial">
<div class="homecontent">
<img src="./Spring MVC CRUD Example - javatpoint_files/kotlin-home.png" alt="Kotlin tutorial"><p>Kotlin</p>
</div>
</a>

<a href="https://www.javatpoint.com/os-tutorial">
<div class="homecontent">
<img src="./Spring MVC CRUD Example - javatpoint_files/operating-system-home.png" alt="Operating System tutorial"><p>OS</p>
</div>
</a>

<a href="https://www.javatpoint.com/net-framework">
<div class="homecontent">
<img src="./Spring MVC CRUD Example - javatpoint_files/net-home.png" alt=".Net Framework tutorial"><p>.Net</p>
</div>
</a>

<a href="https://www.javatpoint.com/jogl-tutorial">
<div class="homecontent">
<img src="./Spring MVC CRUD Example - javatpoint_files/jogl-home.png" alt="JOGL tutorial"><p>JOGL</p>
</div>
</a>


</div>

</div>


<br><br><div class="mobilemenu" style="clear:both">
<script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script><!-- responsivemobilefooter --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4699858549023382" data-ad-slot="8222866318" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div></div>
<div id="right" style="width:15%;float:left;margin-left:10px;margin-top:10px;">

<script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="3155368314"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><br>




<br><br>

<script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script>
<!-- Cm_Sidebar_160x600_New -->
<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="5265076881"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<div class="right1024" style="float:left;margin-left:10px;margin-top:120px;"><script async="" src="./Spring MVC CRUD Example - javatpoint_files/adsbygoogle.js.download"></script><!-- right1024only --><ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-4699858549023382" data-ad-slot="2180118716"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<br><br>
</div>
<br>
<div id="footer" style="clear:both;width:100%">

<!--<div style="width:100%;float:center;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#90715c,#523b1f);line-height:28px;">
    <h2 style="padding:60px 0px 0px 20px">Summer Training</h2>
    <p style="padding:0px 20px 60px 20px">JavaTpoint offers <strong>Summer Internship Training</strong> on Java, PHP, .Net, Hadoop, Data Analytics, R Programming, SAP, Android, Python, Oracle, Seleninum, Linux, C++ and many more technologies in Delhi/NCR, India. For more visit <a style="color:white" href="http://training.javatpoint.com"><img src="images/linkglobe12.png" alt="javatpoint training"/>training.javatpoint.com</a>
    <br>
    Course Fee: &#8377; 6000 Only<br>
    Duration: 6 Week
    </p>
</div>
-->
<div style="width:100%;margin-top:10px;color:white;background-image: linear-gradient(145deg,#52a2fc,#480fcc);line-height:28px;">
    <h2 style="padding:60px 0px 0px 20px">Javatpoint Services</h2>
    <p style="padding:0px 20px 0px 20px">JavaTpoint offers too many high quality services. Mail us on hr@javatpoint.com, to get more information about given services.
    </p>
    <ul class="points">
        <li>Website Designing</li>
        <li>Website Development</li>
        <li>Java Development</li>
        <li>PHP Development</li>
        <li>WordPress</li>
        <li>Graphic Designing</li>
        <li>Logo</li>
        <li>Digital Marketing</li>
        <li>On Page and Off Page SEO</li>
        <li>PPC</li>
        <li>Content Development</li>
        <li>Corporate Training</li>
        <li>Classroom and Online Training</li>
        <li>Data Entry</li>
    </ul>
    <p style="padding-bottom:60px"></p>
</div>
<div style="width:100%;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#dc8140,#b16b15);line-height:28px;">
    <h2 style="padding:60px 0px 0px 20px">Training For College Campus</h2>
    <p style="padding:0px 20px 60px 20px">JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at hr@javatpoint.com.
    <br>
    Duration: 1 week to 2 week<br>
    </p>
</div>

<!--<div class="homebox2">
<h2>Our Initiatives</h2>
<marquee behavior="alternate">
<a rel="nofollow" href="https://www.hindi100.com">
<div class="box2">
<img class="box2img" src="https://www.hindi100.com/resources/images/javatpoint.png" alt="javatpoint"/>
<p>Hindi100</p>
</div>
</a>

<a rel="nofollow" href="https://www.lyricsia.com">
<div class="box2">
<img class="box2img" src="https://www.hindi100.com/resources/images/lyrics.png" alt="lyrics"/>
<p>Lyricsia</p>
</div>
</a>

<a rel="nofollow" href="http://www.hindi-typing.com">
<div class="box2">
<img class="box2img" src="https://www.hindi100.com/resources/images/hindi-typing.png" alt="hindi-typing"/>
<p>Hindi-Typing</p>
</div>
</a>
</marquee>
</div>
-->
<script> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
<div style="margin-top:5px;text-align:center">
    <sup style="font:16px arial;">Like/Subscribe us for latest updates or newsletter </sup>
    <a target="_blank" href="https://feeds.feedburner.com/javatpointsonoo"><img src="./Spring MVC CRUD Example - javatpoint_files/rss1.png" alt="RSS Feed"></a>
    <a target="_blank" href="https://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="./Spring MVC CRUD Example - javatpoint_files/mail1.png" alt="Subscribe to Get Email Alerts"></a>
    <a target="_blank" href="https://www.facebook.com/javatpoint"><img src="./Spring MVC CRUD Example - javatpoint_files/facebook1.jpg" alt="Facebook Page"></a>
    <a target="_blank" href="https://plus.google.com/u/0/+javatpoint"><img src="./Spring MVC CRUD Example - javatpoint_files/google1.png" alt="Google Page"></a>
    <a target="_blank" href="https://twitter.com/pagejavatpoint"><img src="./Spring MVC CRUD Example - javatpoint_files/twitter1.png" alt="Twitter Page"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UCUnYvQVCrJoFWZhKK3O2xLg"><img src="./Spring MVC CRUD Example - javatpoint_files/youtube32.png" alt="YouTube"></a>
    <a target="_blank" href="https://javatpoint.blogspot.com/"><img src="./Spring MVC CRUD Example - javatpoint_files/blog.png" alt="Blog Page"></a>
    <!--<a href="#" style="font:bold 18px arial;text-decoration:none;"><sup>&uarr;Top</sup></a>-->
</div>

<footer class="footer1">
<div class="column4">
<h3>Learn Tutorials</h3>
<a href="https://www.javatpoint.com/java-tutorial">Learn Java Tutorial</a>
<a href="https://www.javatpoint.com/c-programming-language-tutorial">Learn C Tutorial</a>
<a href="https://www.javatpoint.com/cpp-tutorial">Learn C++ Tutorial</a>
<a href="https://www.javatpoint.com/c-sharp-tutorial">Learn C# Tutorial</a>
<a href="https://www.javatpoint.com/php-tutorial">Learn PHP Tutorial</a>
<a href="https://www.javatpoint.com/html-tutorial">Learn HTML Tutorial</a>
<a href="https://www.javatpoint.com/css-tutorial">Learn CSS Tutorial</a>
<a href="https://www.javatpoint.com/javascript-tutorial">Learn JavaScript Tutorial</a>
<a href="https://www.javatpoint.com/jquery-tutorial">Learn jQuery Tutorial</a>
<a href="https://www.javatpoint.com/spring-tutorial">Learn Spring Tutorial</a>
</div>
<div class="column4">
<h3>Our Websites</h3>
<a rel="nofollow" target="_blank" href="https://www.javatpoint.com/">Javatpoint.com</a>
<a rel="nofollow" target="_blank" href="https://www.hindi100.com/">Hindi100.com</a>
<a rel="nofollow" target="_blank" href="https://www.lyricsia.com/">Lyricsia.com</a>
<a rel="nofollow" target="_blank" href="https://www.quoteperson.com/">Quoteperson.com</a>
<a rel="nofollow" target="_blank" href="http://www.hindi-typing.com/">Hindi-typing.com</a>
<a rel="nofollow" target="_blank" href="http://www.shayaree.com/">Shayaree.com</a>
<a rel="nofollow" target="_blank" href="https://www.wordcountee.com/">Wordcountee.com</a>
<a rel="nofollow" target="_blank" href="https://www.charactercountee.com/">Charactercountee.com</a>
<a rel="nofollow" target="_blank" href="https://www.jobandplacement.com/">Jobandplacement.com</a>
</div>
<div class="column4">
<h3>Our Services</h3>
<p>Website Development</p>
<p>Android Development</p>
<p>Website Designing</p>
<p>Digital Marketing</p>
<p>Summer Training</p>
<p>Industrial Training</p>
<p>College Campus Training</p>
</div>
<div class="column4">
<h3>Contact</h3>
<p>Address: G-13, 2nd Floor, Sec-3</p>
<p>Noida, UP, 201301, India</p>
<p>Contact No: 0120-4256464, 9990449935</p>
<a href="https://www.javatpoint.com/contact-us">Contact Us</a> 
<a href="https://www.javatpoint.com/subscribe.jsp">Subscribe Us</a> 
<a href="https://www.javatpoint.com/privacy-policy">Privacy Policy</a>

</div>
</footer>

<footer class="footer2">
<p>© Copyright 2011-2018 www.javatpoint.com. All rights reserved.  <a rel="nofollow" target="_blank" href="https://www.sssit.org/">Developed by SSS IT Pvt Ltd (JavaTpoint)</a> </p>
</footer>


</div></div></div>
<script src="./Spring MVC CRUD Example - javatpoint_files/shcoreandbrush.js.download"></script><script type="text/javascript" src="./Spring MVC CRUD Example - javatpoint_files/google.js.download"></script>
<script> dp.SyntaxHighlighter.HighlightAll('code'); </script>

  </body></html>