NotEmpty.associate.firstName=Enter FirstName
NotEmpty.associate.lastName=Enter LastName
NotEmpty.associate.department=Enter department
Email.associate.emailId=Enter emailId
NotEmpty.associate.designation=Enter designation
NotEmpty.associate.pancard=Enter pancard
Min.associate.yearlyInvestmentUnder8oC=Enter investment 
NotEmpty.associate.bankDetail.bankName=Enter bankName
NotEmpty.associate.bankDetail.accountNumber=Enter accountNumber
NotEmpty.associate.bankDetail.ifscCode=Enter ifscCode
NotEmpty.associate.salary.basicSalary=Enter basicSalary
NotEmpty.associate.salary.epf=Enter epf
NotEmpty.associate.salary.companyPF=Enter companyPF